<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface BAL_NUM="0" BAL_TYPE="NONE" groundplane="1" materialname="PERFECT_CONDUCTOR" thick="0" thickunit="micron"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="subst_1" thick="0.8" thickunit="millimeter"/>
        <interface BAL_NUM="0" BAL_TYPE="INHERIT" materialname="" thick="" thickunit="micron"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer angle="90" bottomrough="" expand="0" index="1" layer="2" materialname="PERFECT_CONDUCTOR" negative="0" pinsOnly="0" precedence="1" processRole="1" sheet="0" subtype="0" thick="35" thickunit="micron" toprough=""/>
    </layers>
    <vias>
        <via index1="0" index2="1" layer="39" materialname="PERFECT_CONDUCTOR" platingdielectricmaterial="AIR" platingenabled="0" platingthickness="" platingthicknessunit="micron" precedence="0" processRole="4" rough="" subtype="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
